GetAccessMask/Window1.xaml

<Window x:Class="GetAccessMask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GetAccessMask"
        mc:Ignorable="d"
        Title="Get Access Mask - Results" Height="135" Width="325" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True" WindowStartupLocation="CenterOwner">
    <Grid Background="#FFF0F0F0">
        <Border Margin="10" Background="White" BorderBrush="#FFB4B4B4" BorderThickness="1">
            <Grid Margin="9">
                <Label x:Name="lbl_AccessMask" Content="AccessMask" VerticalAlignment="Top" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="21.333"/>
                <Button x:Name="btn_CopyToClipboard" Content="Copy To Clipboard" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Bottom" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Background="#FFDDDDDD" BorderBrush="#FF707070" Width="125"/>
                <Button x:Name="btn_Close" Content="Close" HorizontalAlignment="Right" Margin="0,0,5,0" VerticalAlignment="Bottom" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Background="#FFDDDDDD" BorderBrush="#FF707070" Width="125"/>

            </Grid>
        </Border>

    </Grid>
</Window>
